apiVersion: v1
kind: ConfigMap
metadata:
  name: lab-config
data:
  POSTGRES_DB: "danlab"
  POSTGRES_USER: "jus"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/danlab?serverTimezone=Asia/Seoul"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.postgresql.Driver"
  SPRING_PROFILES_ACTIVE: "local"

---

apiVersion: v1
kind: Secret
metadata:
  name: lab-secret
  namespace: lab
type: Opaque
data:
  POSTGRES_PASSWORD: "MTIzNA=="  # "1234"의 base64 인코딩 값
  SPRING_DATASOURCE_PASSWORD: "MTIzNA=="  # "1234"의 base64 인코딩 값

---

# PersistentVolume 설정
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lab-postgres-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/lab"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-lab-postgres
    1,1           Top